# HealthBackend

./: generatorConfig.xml  pom.xml
src/main/java/com/example/healthbackend/: HealthbackendApplication.java
src/main/java/com/example/healthbackend/Config/: LoginHandler.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/healthbackend/Controller/: DoctorCenterController.java  HomeController.java  LoginController.java  RegisterController.java  SearchController.java  SmsController.java  UserCenterController.java  ValidateController.java  WSController.java
src/main/java/com/example/healthbackend/Dao/: DoctorMapper.java  PatientMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/com/example/healthbackend/Entity/: ChatResp.java  Doctor.java  DoctorExample.java  DoctorWithBLOBs.java  Patient.java  PatientExample.java  Prescription.java  PrescriptionExample.java  SmsCode.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/example/healthbackend/Service/: DoctorService.java  PatientService.java  SmsService.java  UserService.java
src/main/java/com/example/healthbackend/Utils/: DeptMap.java  InfoHelper.java  SmsCodeGenerator.java
src/main/java/com/example/healthbackend/Xml/: DoctorMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  UserMapper.xml
src/main/resources/: application.properties
src/main/resources/templates/: changePassword.html  changePhone.html  login.html  register.html  smsLogin.html
src/main/resources/templates/css/: dmaku2.css
src/main/resources/templates/doctor/: changePhone.html  home.html  myCenter.html  myDocument.html  navigation.html  setting.html
src/main/resources/templates/user/: changePassword.html  doctorList.html  home.html  myCenter.html  myDocument.html  searchByDept.html  setting.html
src/test/java/com/example/healthbackend/: HealthbackendApplicationTests.java
